<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-mail and Password Validation </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <form action="#">
            <h3>User Information</h3>
            <label class="emailbox ">
                <input type="text" id="email" placeholder="Plase enter your e-mail">
                <span class="emailText"></span>
            </label>

            <label class="passBox ">
                <input type="text" id="pasword" placeholder="Plase enter your password">
                <span class="passText"></span>
            </label>
            <label class="phonebox">
                <input type="number" id="phone" placeholder="phone number">
                <span class="phoneText"></span>
            </label>

                <label class="checkbox">
                    <input type="checkbox" id="check">
                    <span class="checkText">Remember Me!</span>
                    
                </label>
        </form>
        <script src="app.js"></script>
</body>  
</html>
